<html>
<head>
<style>
.p0
 {
 width:100%;
  background-color:lightgray;
  margin-left:10px;
  margin-top:10px;
height:21%;}
p
 {
color:darkblue;
text-align:right;
margin-right:80px;
font-size:30px;}
.p1
  {background-color:lightblue;
			overflow:hidden;
			width:100%;
			height:200px;
                        margin-left:10px;

}
#Banner
 {
  color:white;
  text-align:center;
  font-size:60px;
padding-top:20px;}
.Yellow
 {
  margin-left:60px;
  width:40%;
  height:60%;
  background-color:yellow;
  margin-top:20px;
}
.Purple
  {
   margin-left:30px;
   position:absolute;
   top:360px;
   left:20px;
   background-color:purple;
   width:25%;
   height:35%;
}
.Orange
  { float:right;
    width:54%;
    height:35%;
    margin-top:-345px;
    
    background-color:orange;}
.b
 {background-color:orange;
   padding:0.5px;
    height:15px;
     display:inline-block;
     margin:15px;
     border:1px solid #ccc;
     color:white;
    }
.Green
  {
  float:right;
  width:54%;
  height:24%;
  margin-top:-140px;
  background-color:Green;}
.Blue
  {margin-left:10px;
   width:100%;
   height:25%;
   background-color:darkblue;}
#Home1
 {
  text-align:left;
  color:white;
  font-size:25px;
  display:inline-block;
padding:5px;}
.final
 {
   margin-left:30%;}
#pic
 {float:left;
  height:auto;
  position:relative;
  left:5%;
  top:0.5%;}
#pic2
 {float:left;
  height:auto;
  left:5%;
  position:relative;
  top:35%;}
</style>
<body>
 <div class="p0" >
   <div id="pic">
    <img src="./download.jpg" height:"70px">
  </div>
<nav>
  <p> Home          Services 		Profile 		Contact Us </p> 
</nav>
</div>
<div class="p1">
  <div id="pic2">
   <img src=./left.png height="50px">
 </div>
   <h1 id="Banner">Banner</h1>
</div>
<div id="pic3">
   
</div>
</div>
  <div class="Yellow">
</div>
  <div class="Purple"></div>
<div class="Orange">
<div class="form">
      <form>
         <input type="text" name="firstname" class="b" style="width:60%">
         <input type="text" name="secondname" class="b" style="width:60%">
         <select name="dropdown" style="width:60%" class="b"></select><br>
         <input type="submit" value="Submit" style="width:25%" class="b">
      </form>
   </div>
</div>
<div class="Green"></div>
<div class="Blue">
 <div class="final">
  <h3 id="Home1">Home |</h3>
  <h3 id="Home1">Services |</h3>
  <h3 id="Home1">Profile |</h3>
  <h3 id="Home1">Contact Us</h3>
</div>
</div>
</body>
</head>
</html>