<html>
<head>
<style>
#Header{text-align:center;
font-size:30px;
color:white;
}
#SideBar{
text-align:center;
font-size:30px;
color:white;}

#MainContent
 {
 text-align:center;
 font-size:30px;
 color:white;}
 
 #ExtraContent{
 text-align:center;
  font-size:30px;
  color:white;}
  
  #Fotter{
  text-align:center;
  font-size:30px;
  color:white;}
 
.p0{height:100px;
width:100%;
background-color:lightblue;
margin-left:10px;
}
.p1{
float:left;
height:300px;
width:15%;
background-color:lightgreen;
margin-top:20px;
margin-left:10px;
}
.p2{
float:right;
height:150px;
width:80%;
background-color:yellow;
margin-top:20px;
margin-right:0.5%;

}
.p4{
 float:right;
  height:130px;
  width:80%;
  background-color:gray;
  margin-top:20px;
  margin-right:0.5%;}
.p3{
height:100px;
width:100%;
background-color:darkorange;
margin-bottom:200px;
margin-left:10px;
margin-top:350px;
}
</style>
</head>
<body>
<div class="p0">
<h1 id="Header">Header</h1>
</div>
<div class="p1">
<h1 id="Sidebar">SideBar</h1>
</div>
<div class="p2">
<h1 id="MainContent">MainContent</h1>
</div>
<div class="p4">
<h1 id="ExtraContent">ExtraContent</h1>
</div>
<div class="p3">
<h1 id="Fotter">Fotter</h1>
</div>
</body>
</html>