<html>
<head>
<style>
p{text-align:left;}
body{background:red;
      color:white;}
	  .p0{
	  margin:8% 5%;}
	  .p1{
	  float: left;
  width: 32.3%;
background: brown;
margin-right: 5px;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 35px;}
.p2{
 float: left;
  overflow: auto;
  width: 32.3%;
  background: brown;
margin-right: 5px;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 55px;}
.p3{
overflow: auto;
float: left;
  width: 32.3%;
  background: brown;
padding-top: 50px;
padding-bottom: 50px;
padding-left: 55px;
}
.flex{
display:flex;
position:absolute;
width:100%;
bottom:0px;}
	.wrapper
	  {
		  width:1200px;
		  margin:0 auto;}

</style>
	<div class="wrapper">
<div class="p0">
<h1 id="First">Down with the state</h1>
<p>Abandon the left vs.right paradigm and adopt new ideals,where<br>consistency and logic reign supreme</p>
</div>
<div class="flex">
<div class="p1">
<h2 id="Second">But what about the roads?</h2>
<p>You just don't understand economics,like supply<br>and demand.Don't worry kidde,where there's a<br>demand there will be a supply,we'll all have our<br>roads.</p>.
</div>
<div class="p2">
<h2 id="Third">Is taxation theft?</h2>
<p>If I came to your house with some heavily armed<br>buddies,demanded that your neighbours<br>give me a percentage of your income,in return for<br>some crappy monopolized services that you<br>didn't ask for,would you consider that theft?</p>
</div>
<div class="p3">
<h2 id="fourth">So,what you're saying is..?</h2>
<p>Libertarians want to live in a world where gay<br>couples can protect their poppy fields with fully<br>automatic weapons<br><br>A world where voluntarism and property rights<br>are treated with the highest respect</p>
</div>
		</div>
</head>

</html>
